\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Erd{\H o}s(1995)]{Er01}
P.~Erd{\H o}s.
\newblock A selection of problems and results in combinatorics.
\newblock In \emph{Recent trends in combinatorics (Matrahaza, 1995)}, pages
  1--6. Cambridge Univ. Press, Cambridge, 1995.

\bibitem[Graham et~al.(1989)Graham, Knuth, and Patashnik]{ConcreteMath}
R.L. Graham, D.E. Knuth, and O.~Patashnik.
\newblock \emph{Concrete mathematics}.
\newblock Addison-Wesley, Reading, MA, 1989.

\bibitem[Knuth(1992)]{Knuth92}
D.E. Knuth.
\newblock Two notes on notation.
\newblock \emph{Amer. Math. Monthly}, 99:\penalty0 403--422, 1992.

\end{thebibliography}
