This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentacion.aux
The style file: plainnat.bst
Database file #1: presentacion.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            615 strings with 5189 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 115
> -- 50
< -- 3
+ -- 18
- -- 15
* -- 88
:= -- 200
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 70
empty$ -- 120
format.name$ -- 18
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 47
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 48
